token literal names:
null
'WHERE'
'ORDER'
'BY'
'ASC'
'DESC'
'CREATE'
'TABLE'
'DROP'
'SELECT'
'FROM'
'INSERT'
'INTO'
'VALUES'
'*'
'IF'
'EXISTS'
'LIMIT'
'OFFSET'
'AND'
'OR'
'JOIN'
'ON'
'LEFT'
'RIGHT'
'INNER'
'='
'>'
'<'
'>='
'<='
'+'
'-'
'/'
null
null
null
','
'('
')'
';'
null
null

token symbolic names:
null
WHERE
ORDER
BY
ASC
DESC
CREATE
TABLE
DROP
SELECT
FROM
INSERT
INTO
VALUES
ASTERISK
IF
EXISTS
LIMIT
OFFSET
AND
OR
JOIN
ON
LEFT
RIGHT
INNER
EQUAL
GREATER_THAN
LESS_THAN
GTE
LTE
PLUS
MINUS
SLASH
ID
STRING_LITERAL
NUMBER
COMMA
LPAREN
RPAREN
SEMI
WS
COMMENT

rule names:
root
statement
insert_statement
select_statement
table_source
join_clause
join_operator
create_table_statement
drop_table_statement
where_clause
order_by_clause
limit_clause
expression
boolean_expression
comparison_expression
additive_expression
multiplicative_expression
primary_expression
column_definitions
column_def
column_list
value_list
value


atn:
[4, 1, 42, 227, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 128, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 134, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 142, 8, 12, 10, 12, 12, 12, 145, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 153, 8, 13, 10, 13, 12, 13, 156, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 171, 8, 15, 10, 15, 12, 15, 174, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 182, 8, 16, 10, 16, 12, 16, 185, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 198, 8, 18, 10, 18, 12, 18, 201, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 210, 8, 20, 10, 20, 12, 20, 213, 9, 20, 3, 20, 215, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 220, 8, 21, 10, 21, 12, 21, 223, 9, 21, 1, 22, 1, 22, 1, 22, 0, 4, 24, 26, 30, 32, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 23, 25, 1, 0, 26, 30, 1, 0, 31, 32, 2, 0, 14, 14, 33, 33, 1, 0, 35, 36, 230, 0, 46, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 1, 1, 0, 0, 0, 48, 53, 3, 4, 2, 0, 49, 53, 3, 6, 3, 0, 50, 53, 3, 14, 7, 0, 51, 53, 3, 16, 8, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 5, 12, 0, 0, 56, 57, 5, 34, 0, 0, 57, 58, 5, 38, 0, 0, 58, 59, 3, 40, 20, 0, 59, 60, 5, 39, 0, 0, 60, 61, 5, 13, 0, 0, 61, 62, 5, 38, 0, 0, 62, 63, 3, 42, 21, 0, 63, 65, 5, 39, 0, 0, 64, 66, 5, 40, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 3, 40, 20, 0, 69, 70, 5, 10, 0, 0, 70, 72, 3, 8, 4, 0, 71, 73, 3, 18, 9, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 3, 20, 10, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 3, 22, 11, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 5, 40, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 87, 5, 34, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 21, 0, 0, 94, 95, 5, 34, 0, 0, 95, 96, 5, 22, 0, 0, 96, 97, 3, 24, 12, 0, 97, 11, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 5, 34, 0, 0, 103, 104, 5, 38, 0, 0, 104, 105, 3, 36, 18, 0, 105, 107, 5, 39, 0, 0, 106, 108, 5, 40, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 8, 0, 0, 110, 113, 5, 7, 0, 0, 111, 112, 5, 15, 0, 0, 112, 114, 5, 16, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 5, 34, 0, 0, 116, 118, 5, 40, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 1, 0, 0, 120, 121, 3, 24, 12, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 3, 0, 0, 124, 127, 5, 34, 0, 0, 125, 128, 5, 4, 0, 0, 126, 128, 5, 5, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 17, 0, 0, 130, 133, 5, 36, 0, 0, 131, 132, 5, 18, 0, 0, 132, 134, 5, 36, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 6, 12, -1, 0, 136, 137, 3, 26, 13, 0, 137, 143, 1, 0, 0, 0, 138, 139, 10, 2, 0, 0, 139, 140, 5, 20, 0, 0, 140, 142, 3, 26, 13, 0, 141, 138, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 25, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 6, 13, -1, 0, 147, 148, 3, 28, 14, 0, 148, 154, 1, 0, 0, 0, 149, 150, 10, 2, 0, 0, 150, 151, 5, 19, 0, 0, 151, 153, 3, 28, 14, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 27, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 3, 30, 15, 0, 158, 159, 7, 1, 0, 0, 159, 160, 3, 30, 15, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 30, 15, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 6, 15, -1, 0, 165, 166, 3, 32, 16, 0, 166, 172, 1, 0, 0, 0, 167, 168, 10, 2, 0, 0, 168, 169, 7, 2, 0, 0, 169, 171, 3, 32, 16, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 31, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 6, 16, -1, 0, 176, 177, 3, 34, 17, 0, 177, 183, 1, 0, 0, 0, 178, 179, 10, 2, 0, 0, 179, 180, 7, 3, 0, 0, 180, 182, 3, 34, 17, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 33, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 3, 24, 12, 0, 188, 189, 5, 39, 0, 0, 189, 193, 1, 0, 0, 0, 190, 193, 3, 44, 22, 0, 191, 193, 5, 34, 0, 0, 192, 186, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 199, 3, 38, 19, 0, 195, 196, 5, 37, 0, 0, 196, 198, 3, 38, 19, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 34, 0, 0, 203, 204, 5, 34, 0, 0, 204, 39, 1, 0, 0, 0, 205, 215, 5, 14, 0, 0, 206, 211, 5, 34, 0, 0, 207, 208, 5, 37, 0, 0, 208, 210, 5, 34, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 221, 3, 44, 22, 0, 217, 218, 5, 37, 0, 0, 218, 220, 3, 44, 22, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 7, 4, 0, 0, 225, 45, 1, 0, 0, 0, 23, 52, 65, 72, 75, 78, 81, 87, 91, 107, 113, 117, 127, 133, 143, 154, 162, 172, 183, 192, 199, 211, 214, 221]