token literal names:
null
'WHERE'
'ORDER'
'BY'
'ASC'
'DESC'
'CREATE'
'TABLE'
'DROP'
'SELECT'
'FROM'
'INSERT'
'INTO'
'VALUES'
'*'
'IF'
'EXISTS'
'LIMIT'
'OFFSET'
'AND'
'OR'
'JOIN'
'ON'
'LEFT'
'RIGHT'
'INNER'
'='
'>'
'<'
'>='
'<='
'+'
'-'
'/'
null
null
null
','
'('
')'
';'
null
null

token symbolic names:
null
WHERE
ORDER
BY
ASC
DESC
CREATE
TABLE
DROP
SELECT
FROM
INSERT
INTO
VALUES
ASTERISK
IF
EXISTS
LIMIT
OFFSET
AND
OR
JOIN
ON
LEFT
RIGHT
INNER
EQUAL
GREATER_THAN
LESS_THAN
GTE
LTE
PLUS
MINUS
SLASH
ID
STRING_LITERAL
NUMBER
COMMA
LPAREN
RPAREN
SEMI
WS
COMMENT

rule names:
WHERE
ORDER
BY
ASC
DESC
CREATE
TABLE
DROP
SELECT
FROM
INSERT
INTO
VALUES
ASTERISK
IF
EXISTS
LIMIT
OFFSET
AND
OR
JOIN
ON
LEFT
RIGHT
INNER
EQUAL
GREATER_THAN
LESS_THAN
GTE
LTE
PLUS
MINUS
SLASH
ID
STRING_LITERAL
NUMBER
COMMA
LPAREN
RPAREN
SEMI
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 287, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 236, 8, 33, 10, 33, 12, 33, 239, 9, 33, 1, 34, 1, 34, 5, 34, 243, 8, 34, 10, 34, 12, 34, 246, 9, 34, 1, 34, 1, 34, 1, 35, 4, 35, 251, 8, 35, 11, 35, 12, 35, 252, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 264, 8, 40, 11, 40, 12, 40, 265, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 274, 8, 41, 10, 41, 12, 41, 277, 9, 41, 1, 41, 3, 41, 280, 8, 41, 1, 41, 1, 41, 3, 41, 284, 8, 41, 1, 41, 1, 41, 1, 275, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 39, 39, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 293, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 100, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 116, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 146, 1, 0, 0, 0, 25, 151, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 163, 1, 0, 0, 0, 33, 170, 1, 0, 0, 0, 35, 176, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 187, 1, 0, 0, 0, 41, 190, 1, 0, 0, 0, 43, 195, 1, 0, 0, 0, 45, 198, 1, 0, 0, 0, 47, 203, 1, 0, 0, 0, 49, 209, 1, 0, 0, 0, 51, 215, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 219, 1, 0, 0, 0, 57, 221, 1, 0, 0, 0, 59, 224, 1, 0, 0, 0, 61, 227, 1, 0, 0, 0, 63, 229, 1, 0, 0, 0, 65, 231, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 240, 1, 0, 0, 0, 71, 250, 1, 0, 0, 0, 73, 254, 1, 0, 0, 0, 75, 256, 1, 0, 0, 0, 77, 258, 1, 0, 0, 0, 79, 260, 1, 0, 0, 0, 81, 263, 1, 0, 0, 0, 83, 269, 1, 0, 0, 0, 85, 86, 5, 87, 0, 0, 86, 87, 5, 72, 0, 0, 87, 88, 5, 69, 0, 0, 88, 89, 5, 82, 0, 0, 89, 90, 5, 69, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 79, 0, 0, 92, 93, 5, 82, 0, 0, 93, 94, 5, 68, 0, 0, 94, 95, 5, 69, 0, 0, 95, 96, 5, 82, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 66, 0, 0, 98, 99, 5, 89, 0, 0, 99, 6, 1, 0, 0, 0, 100, 101, 5, 65, 0, 0, 101, 102, 5, 83, 0, 0, 102, 103, 5, 67, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 68, 0, 0, 105, 106, 5, 69, 0, 0, 106, 107, 5, 83, 0, 0, 107, 108, 5, 67, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 67, 0, 0, 110, 111, 5, 82, 0, 0, 111, 112, 5, 69, 0, 0, 112, 113, 5, 65, 0, 0, 113, 114, 5, 84, 0, 0, 114, 115, 5, 69, 0, 0, 115, 12, 1, 0, 0, 0, 116, 117, 5, 84, 0, 0, 117, 118, 5, 65, 0, 0, 118, 119, 5, 66, 0, 0, 119, 120, 5, 76, 0, 0, 120, 121, 5, 69, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 68, 0, 0, 123, 124, 5, 82, 0, 0, 124, 125, 5, 79, 0, 0, 125, 126, 5, 80, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 83, 0, 0, 128, 129, 5, 69, 0, 0, 129, 130, 5, 76, 0, 0, 130, 131, 5, 69, 0, 0, 131, 132, 5, 67, 0, 0, 132, 133, 5, 84, 0, 0, 133, 18, 1, 0, 0, 0, 134, 135, 5, 70, 0, 0, 135, 136, 5, 82, 0, 0, 136, 137, 5, 79, 0, 0, 137, 138, 5, 77, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 73, 0, 0, 140, 141, 5, 78, 0, 0, 141, 142, 5, 83, 0, 0, 142, 143, 5, 69, 0, 0, 143, 144, 5, 82, 0, 0, 144, 145, 5, 84, 0, 0, 145, 22, 1, 0, 0, 0, 146, 147, 5, 73, 0, 0, 147, 148, 5, 78, 0, 0, 148, 149, 5, 84, 0, 0, 149, 150, 5, 79, 0, 0, 150, 24, 1, 0, 0, 0, 151, 152, 5, 86, 0, 0, 152, 153, 5, 65, 0, 0, 153, 154, 5, 76, 0, 0, 154, 155, 5, 85, 0, 0, 155, 156, 5, 69, 0, 0, 156, 157, 5, 83, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 42, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 73, 0, 0, 161, 162, 5, 70, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 69, 0, 0, 164, 165, 5, 88, 0, 0, 165, 166, 5, 73, 0, 0, 166, 167, 5, 83, 0, 0, 167, 168, 5, 84, 0, 0, 168, 169, 5, 83, 0, 0, 169, 32, 1, 0, 0, 0, 170, 171, 5, 76, 0, 0, 171, 172, 5, 73, 0, 0, 172, 173, 5, 77, 0, 0, 173, 174, 5, 73, 0, 0, 174, 175, 5, 84, 0, 0, 175, 34, 1, 0, 0, 0, 176, 177, 5, 79, 0, 0, 177, 178, 5, 70, 0, 0, 178, 179, 5, 70, 0, 0, 179, 180, 5, 83, 0, 0, 180, 181, 5, 69, 0, 0, 181, 182, 5, 84, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 65, 0, 0, 184, 185, 5, 78, 0, 0, 185, 186, 5, 68, 0, 0, 186, 38, 1, 0, 0, 0, 187, 188, 5, 79, 0, 0, 188, 189, 5, 82, 0, 0, 189, 40, 1, 0, 0, 0, 190, 191, 5, 74, 0, 0, 191, 192, 5, 79, 0, 0, 192, 193, 5, 73, 0, 0, 193, 194, 5, 78, 0, 0, 194, 42, 1, 0, 0, 0, 195, 196, 5, 79, 0, 0, 196, 197, 5, 78, 0, 0, 197, 44, 1, 0, 0, 0, 198, 199, 5, 76, 0, 0, 199, 200, 5, 69, 0, 0, 200, 201, 5, 70, 0, 0, 201, 202, 5, 84, 0, 0, 202, 46, 1, 0, 0, 0, 203, 204, 5, 82, 0, 0, 204, 205, 5, 73, 0, 0, 205, 206, 5, 71, 0, 0, 206, 207, 5, 72, 0, 0, 207, 208, 5, 84, 0, 0, 208, 48, 1, 0, 0, 0, 209, 210, 5, 73, 0, 0, 210, 211, 5, 78, 0, 0, 211, 212, 5, 78, 0, 0, 212, 213, 5, 69, 0, 0, 213, 214, 5, 82, 0, 0, 214, 50, 1, 0, 0, 0, 215, 216, 5, 61, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 62, 0, 0, 218, 54, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 56, 1, 0, 0, 0, 221, 222, 5, 62, 0, 0, 222, 223, 5, 61, 0, 0, 223, 58, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 226, 5, 61, 0, 0, 226, 60, 1, 0, 0, 0, 227, 228, 5, 43, 0, 0, 228, 62, 1, 0, 0, 0, 229, 230, 5, 45, 0, 0, 230, 64, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 66, 1, 0, 0, 0, 233, 237, 7, 0, 0, 0, 234, 236, 7, 1, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 68, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 5, 39, 0, 0, 241, 243, 8, 2, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 39, 0, 0, 248, 70, 1, 0, 0, 0, 249, 251, 7, 3, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 72, 1, 0, 0, 0, 254, 255, 5, 44, 0, 0, 255, 74, 1, 0, 0, 0, 256, 257, 5, 40, 0, 0, 257, 76, 1, 0, 0, 0, 258, 259, 5, 41, 0, 0, 259, 78, 1, 0, 0, 0, 260, 261, 5, 59, 0, 0, 261, 80, 1, 0, 0, 0, 262, 264, 7, 4, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 6, 40, 0, 0, 268, 82, 1, 0, 0, 0, 269, 270, 5, 45, 0, 0, 270, 271, 5, 45, 0, 0, 271, 275, 1, 0, 0, 0, 272, 274, 9, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 283, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 13, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 5, 10, 0, 0, 282, 284, 5, 0, 0, 1, 283, 279, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 6, 41, 0, 0, 286, 84, 1, 0, 0, 0, 8, 0, 237, 244, 252, 265, 275, 279, 283, 1, 6, 0, 0]