WHERE=1
ORDER=2
BY=3
ASC=4
DESC=5
CREATE=6
TABLE=7
DROP=8
SELECT=9
FROM=10
INSERT=11
INTO=12
VALUES=13
ASTERISK=14
IF=15
EXISTS=16
LIMIT=17
OFFSET=18
AND=19
OR=20
JOIN=21
ON=22
LEFT=23
RIGHT=24
INNER=25
EQUAL=26
GREATER_THAN=27
LESS_THAN=28
GTE=29
LTE=30
PLUS=31
MINUS=32
SLASH=33
ID=34
STRING_LITERAL=35
NUMBER=36
COMMA=37
LPAREN=38
RPAREN=39
SEMI=40
WS=41
COMMENT=42
'WHERE'=1
'ORDER'=2
'BY'=3
'ASC'=4
'DESC'=5
'CREATE'=6
'TABLE'=7
'DROP'=8
'SELECT'=9
'FROM'=10
'INSERT'=11
'INTO'=12
'VALUES'=13
'*'=14
'IF'=15
'EXISTS'=16
'LIMIT'=17
'OFFSET'=18
'AND'=19
'OR'=20
'JOIN'=21
'ON'=22
'LEFT'=23
'RIGHT'=24
'INNER'=25
'='=26
'>'=27
'<'=28
'>='=29
'<='=30
'+'=31
'-'=32
'/'=33
','=37
'('=38
')'=39
';'=40
